
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Upgradation Portal</title>
    <style>
        /* Add your CSS styles here */
        body {
            background-color: #CCCCFF;
            font-family: Arial, sans-serif;
        }
        header {
            background-color:rgb(102,255,255);
            color: black;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:#FFCCCC;
            color: black;
            text-align: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Faculty Upgradation Portal</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="assessment.html">Assessments</a>
        <a href="performance.html">Performance Evaluation</a>
        <a href="fdp1.html">FDP</a>
        <a href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html">Login</a>
        <a href="signup.html">Sign up</a>
     </nav>
     <BR>
     <center><img src="https://img.freepik.com/premium-photo/asian-indian-business-people-corporate-culture-working-office-concept-with-laptop-papers-meetings-presentations-discussions_466689-15278.jpg?size=626&ext=jpg&uid=R118125009&ga=GA1.2.693119917.1695723099&semt=ais" width="550" height="600" alt="faculty updation picture">
    </center> 
    
    </div>
</body>
</html>